# bores

./: .gitignore  README.md
bores/: .gitignore  pom.xml
bores/src/main/java/com/tgfcodes/bores/bean/: CategoriaBean.java  CidadeBean.java  ClienteBean.java  EnderecoBean.java  EstadoBean.java  GrupoBean.java  PasswordResetBean.java  PedidoBean.java  ProdutoBean.java  SubcategoriaBean.java  UsuarioBean.java
bores/src/main/java/com/tgfcodes/bores/config/: ServletInitializer.java
bores/src/main/java/com/tgfcodes/bores/config/component/: CustomPanelMenuRenderer.java
bores/src/main/java/com/tgfcodes/bores/config/start/: BoresApplication.java
bores/src/main/java/com/tgfcodes/bores/controller/: AlterarSenhaBean.java  CategoriaBean.java  CidadeBean.java  ClienteBean.java  DashboardCardBean.java  DashboardGraficoBean.java  DashboardNoticicacaoBean.java  EnderecoBean.java  EstadoBean.java  GraficoPedidosBean.java  GrupoBean.java  PasswordResetBean.java  PedidoBean.java  PerfilBean.java  ProdutoBean.java  SubcategoriaBean.java  UsuarioBean.java
bores/src/main/java/com/tgfcodes/bores/converter/: CategoriaConverter.java  CidadeConverter.java  ClienteConverter.java  EstadoConverter.java  GrupoConverter.java  ProdutoConverter.java  SubcategoriaConverter.java  UsuarioConverter.java
bores/src/main/java/com/tgfcodes/bores/dto/: EstatisticasEstoqueDTO.java  EstatisticasPedidoDTO.java  GraficoPedidoDTO.java
bores/src/main/java/com/tgfcodes/bores/event/: PasswordResetEvent.java  PedidoEvent.java
bores/src/main/java/com/tgfcodes/bores/event/password/: PasswordResetMailListner.java
bores/src/main/java/com/tgfcodes/bores/event/pedido/: PedidoMailListner.java
bores/src/main/java/com/tgfcodes/bores/event/util/: VelocityEngineUtil.java
bores/src/main/java/com/tgfcodes/bores/exception/: FacesExceptionFilter.java  FacesHandlerException.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  NegocioException.java
bores/src/main/java/com/tgfcodes/bores/mail/: MailConfig.java
bores/src/main/java/com/tgfcodes/bores/messages/: Mensagem.java
bores/src/main/java/com/tgfcodes/bores/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  EnderecoEntrega.java  Estado.java  Grupo.java  ItemPedido.java  PasswordReset.java  PasswordResetToken.java  Pedido.java  Permissao.java  Produto.java  Subcategoria.java  Usuario.java
bores/src/main/java/com/tgfcodes/bores/model/enumeration/: FormaPagamento.java  StatusPedido.java  TipoPessoa.java  TipoTelefone.java
bores/src/main/java/com/tgfcodes/bores/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  GrupoRepository.java  ItemPedidoRepository.java  PasswordResetRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
bores/src/main/java/com/tgfcodes/bores/security/: MethodSecurityConfig.java  Security.java  UsuarioDetailsService.java  UsuarioSistema.java  WebSecurityConfig.java
bores/src/main/java/com/tgfcodes/bores/service/: CategoriaService.java  CidadeService.java  ClienteService.java  EnderecoService.java  EstadoService.java  EstoqueService.java  GrupoService.java  PasswordResetService.java  PedidoService.java  ProdutoService.java  SubcategoriaService.java  UsuarioService.java
bores/src/main/java/com/tgfcodes/bores/util/: FacesUtil.java
bores/src/main/java/com/tgfcodes/bores/validation/: AtributoConfirmacaoValidator.java  ClienteGroupSequenceProvider.java  MailValidator.java  RequiredValidator.java
bores/src/main/resources/: ContributorValidationMessages.properties  application.properties  notificacao.properties
bores/src/main/resources/db/migration/: V01__categoria.sql  V02__subcategoria.sql  V03__estado.sql  V04__cidade.sql  V05__produto.sql  V06__cliente.sql  V07__endereco.sql  V08__permissao_a_sequencias.sql  V08__usuario.sql  V09__grupo.sql  V10__permissao.sql  V11__grupo_usuario.sql  V12__grupo_permissao.sql  V13__pedido.sql  V14__item_pedido.sql  V15__password_token_reset.sql  afterMigrate.sql
bores/src/main/resources/email/: PasswordReset.vm  ResumoPedido.vm
bores/src/main/webapp/WEB-INF/: faces-config.xml
bores/src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml
bores/src/main/webapp/WEB-INF/templates/components/: ConfirmarExclusao.xhtml  DatatableEndereco.xhtml  Loading.xhtml  PedidoEndereco.xhtml  PedidoItens.xhtml
bores/src/main/webapp/WEB-INF/templates/fragments/: Header.xhtml  HeaderMenuIcones.xhtml  MenuLateral.xhtml
bores/src/main/webapp/admin/: Dashboard.xhtml
bores/src/main/webapp/categoria/: CadastroCategoria.xhtml
bores/src/main/webapp/cidade/: CadastroCidade.xhtml
bores/src/main/webapp/cliente/: CadastroCliente.xhtml  PesquisaCliente.xhtml
bores/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
bores/src/main/webapp/estado/: CadastroEstado.xhtml
bores/src/main/webapp/home/: Dashboard.xhtml
bores/src/main/webapp/pedido/: CadastroPedido.xhtml  PesquisaPedido.xhtml
bores/src/main/webapp/produto/: CadastroProduto.xhtml  PesquisaProduto.xhtml
bores/src/main/webapp/publico/: Login.xhtml  PasswordReset.xhtml
bores/src/main/webapp/resources/css/: style-custom.css
bores/src/main/webapp/resources/js/public/: locales.js  style-custom.js
bores/src/main/webapp/senha/: AlterarSenha.xhtml
bores/src/main/webapp/subcategoria/: CadastroSubcategoria.xhtml
bores/src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
bores/src/test/java/bores/: EmailValidatorTest.java  TipoObjectValidationTest.java  TipoPessoaTest.java
imagens/: .gitignore
(+22 files in other folders)
