spring.datasource.url=jdbc:postgresql://localhost:5432/tgfcode1_db_sistema_bores
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tgfcode1_postgresjava19734650
spring.datasource.password=tgfcode1_postgresjava19734650

spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true

spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5

server.servlet.session.timeout=15m
spring.session.timeout=15m

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

